SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMT_USE_TLS=True

EMAIL_FROM=
EMAIL_TO=
EMAIL_SUBJECT=Face detection

CV2_CLASSIFIER=/usr/share/opencv/haarcascades/haarcascade_frontalface_alt.xml
CV2_SCALE_FACTOR=1.1
CV2_MIN_NEIGHBORS=5

CAMERA_RESOLUTION=1024,768
CAMERA_CAPTURE_INTERVAL=2
